<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Portfólio Web | Lucas Oliveira</title>
    <style>
      body {
        background-color: #fefae0;
      }
      h1 {
        color: #283618;
        text-align: center;
        font-family:'Courier New', Courier, monospace;
      }
      h2,
      h3 {
        color: #bc6c25;
      }
      p,
      li {
        color: #606c38;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .comunicacao {
        font-size: 24px;
      }
      .decisao {
        font-size: 18px;
      }
      .pressao {
        font-size: 21px;
      }
    </style>
  </head>
  <body>
    <h1>Lucas Henrique de Oliveira</h1>
    <img
      src="face_pic.png"
      alt="Foto de rosto do proprietário do Portfólio, com camiseta preta e avental, e a descrição 'chef Lucas Oliveira'"
      id="foto"
    />

    <h2>Índice</h2>
    <ol>
      <li><a href="#descricao">Descrição</a></li>
      <li><a href="#hobbies">Hobbies</a></li>
      <li><a href="#habilidades">Habilidades</a></li>
      <li><a href="#links">Links</a></li>
    </ol>

    <h3 id="descricao">Descrição</h3>
    <p>
      Meu nome é Lucas Oliveira, tenho 27 anos e sou natural de São Paulo,
      Capital. Sou um profissional em transição de carreira após sete anos
      trabalhando na <strong>área de gastronomia</strong>, e iniciando os
      estudos na <em>Trybe</em>. <br />
      Além disso, sou formado em Gastronomia pela <em>HOTEC</em> e formando em
      Ciência da Computação pela <em>Universidade São Judas (USJT)</em>.
    </p>
    <br />
    <h3 id="hobbies">Hobbies</h3>
    <ul>
      <li>Fotografar</li>
      <li>
        <strong>Cozinhar</strong> (após ser meu trabalho por tanto tempo,
        continua sendo uma paixão!)
      </li>
      <li>Jogar vídeo-game</li>
    </ul>
    <br />
    <h3 id="habilidades">Habilidades</h3>
    <ul>
      <li class="decisao">Tomada rápida de decisão</li>
      <li class="pressao">Trabalhar bem sobre pressão</li>
      <li class="comunicacao">
        <strong>Boas habilidades de comunicação</strong>
      </li>
    </ul>
    <br />
    <h3 id="links">Links</h3>
    <a href="https://blog.nuuvem.com/" target="_blank"
      >Blog da Nuuvem (com dois "u" mesmo!), sobre jogos em geral.</a
    >
    <br />
    <a href="#foto"> Imagem Principal </a>
  </body>
</html>
